<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navmenuPaintings"
            android:title="Paintings"
            android:icon="@drawable/ic_image_black_24dp" />
        <item
            android:id="@+id/navmenuChatroom"
            android:title="Chat"
            android:icon="@drawable/ic_chat_black_24dp"/>
        <item
            android:id="@+id/navmenuLogout"
            android:title="Log Out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>
</menu>